; 配置

[config]
; gfwlist地址
;gfwUrl = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt

; 访问gfwlist使用的代理
; 格式 PROXY|SOCKS|SOCKS5 [username:password@]hostname:port
; 'PROXY' 表示使用HTTP代理
; 'SOCKS' 表示使用SOCKS4代理
; 'SOCKS5' 表示使用SOCKS5代理
;gfwProxy = SOCKS5 192.168.1.123:1080

; 用于PAC规则的代理
; 格式 DIRECT|((PROXY|SOCKS|SOCKS5) hostname:port) [[; DIRECT|((PROXY|SOCKS|SOCKS5) hostname:port)] ...]
; 'DIRECT' 表示不使用代理
; 'PROXY' 表示使用HTTP代理
; 'SOCKS' 表示使用SOCKS4代理
; 'SOCKS5' 表示使用SOCKS5代理
; 多种连接方法使用';'隔开，系统会依次尝试，直到连通
; 注意：如果是在MAC下的SOCKS代理，必须设置成SOCKS5,在IOS下SOCKS4和SOCKS5代理都使用SOCKS
;pacProxy = DIRECT; SOCKS 1192.168.1.123:1080; PROXY 1192.168.1.123:8118

; 生成的PAC文件名 默认 autoproxy.pac
;pacFilename = autoproxy.pac

; 调试模式
debug = True